version: '3.8'

services:
  pass-ui:
    image: ghcr.io/eclipse-pass/pass-ui-dev:latest
    container_name: pass-ui
    env_file: .eclipse-pass.local_env
    build:
      context: .docker
    volumes:
      - "${PASS_UI_DIR}:/passapp:Z"
      - "${PASS_UI_DIR}/node_modules:/passapp/node_modules:Z"
    tmpfs:
      - /passapp/tmp
    ports:
      - "7020:7020"
      - "7357:7357"

volumes:
  node_modules:
