version: '3.8'

services:
  pass-ui:
    image: ghcr.io/eclipse-pass/pass-ui-dev@sha256:d0fc5474b2f747f1bba52f0b3d411926df1e767386107e2a6a9af49643c43bc7
    container_name: pass-ui
    env_file: .demo_env
    build:
      context: ./.docker/ember-dev
    volumes:
      - "${PASS_UI_DIR}:/passapp:Z"
      - "${PASS_UI_DIR}/node_modules:/passapp/node_modules:Z"
    tmpfs:
      - /passapp/tmp
    ports:
      - "7020:7020"
      - "7357:7357"

volumes:
  node_modules:
